Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 38.24      0.97     0.97 121846262     0.01     0.01  get_microseconds_sync
 29.22      1.72     0.74 112504215     0.01     0.02  check_exit
  7.45      1.91     0.19                             _init
  7.25      2.10     0.18   132636     1.39     9.26  pickup_left_fork
  6.67      2.27     0.17   160835     1.06     5.47  pickup_right_fork
  2.35      2.33     0.06                             death_time_millisec
  1.76      2.37     0.04   721633     0.06     0.08  print_status
  1.76      2.42     0.04   315955     0.14     0.14  my_sleep_until_small
  1.57      2.46     0.04   155185     0.26    14.37  eat
  0.78      2.48     0.02                             main_loop
  0.59      2.49     0.01   298543     0.05     0.05  get_microseconds_forks
  0.59      2.50     0.01   163667     0.09     0.09  my_sleep_eating
  0.59      2.52     0.01   144048     0.10     0.19  drop_forks
  0.39      2.53     0.01   731999     0.01     0.01  cur_time_millisec
  0.39      2.54     0.01   148754     0.07     0.07  drop_left_fork
  0.20      2.54     0.01   138268     0.04     0.04  get_microseconds_eat
  0.20      2.55     0.01                             main
  0.00      2.55     0.00   140411     0.00     0.00  drop_right_fork
  0.00      2.55     0.00   132314     0.00     0.00  get_microseconds_main
  0.00      2.55     0.00     1700     0.00     0.00  fill_odd_even
  0.00      2.55     0.00     1700     0.00     0.00  fill_philo
  0.00      2.55     0.00     1700     0.00     0.00  intit_thread
  0.00      2.55     0.00     1700     0.00     0.00  my_sleep_init
  0.00      2.55     0.00        6     0.00     0.00  ft_atoi
  0.00      2.55     0.00        2     0.00     0.00  align_ptr
  0.00      2.55     0.00        1     0.00     0.00  cleanup
  0.00      2.55     0.00        1     0.00     0.00  get_microseconds_init
  0.00      2.55     0.00        1     0.00     0.00  init_philos
  0.00      2.55     0.00        1     0.00     0.00  input
  0.00      2.55     0.00        1     0.00     0.00  intit_threading
  0.00      2.55     0.00        1     0.00     0.00  wait_threads

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.39% of 2.55 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     90.0    0.02    2.27                 main_loop [1]
                0.04    2.19  155185/155185      eat [2]
                0.02    0.00  159430/315955      my_sleep_until_small [10]
                0.02    0.01  260816/721633      print_status [8]
                0.00    0.00  132314/132314      get_microseconds_main [19]
                0.00    0.00    1700/1700        intit_thread [22]
-----------------------------------------------
                0.04    2.19  155185/155185      main_loop [1]
[2]     87.5    0.04    2.19  155185         eat [2]
                0.18    1.04  132636/132636      pickup_left_fork [4]
                0.17    0.71  160835/160835      pickup_right_fork [6]
                0.01    0.01  144048/144048      drop_forks [11]
                0.02    0.00  156525/315955      my_sleep_until_small [10]
                0.01    0.00  163667/163667      my_sleep_eating [13]
                0.01    0.00  163159/721633      print_status [8]
                0.01    0.00  138268/138268      get_microseconds_eat [16]
-----------------------------------------------
                0.00    0.00  139887/112504215     drop_forks [11]
                0.30    0.39 45162848/112504215     pickup_right_fork [6]
                0.45    0.58 67201480/112504215     pickup_left_fork [4]
[3]     67.2    0.74    0.97 112504215         check_exit [3]
                0.97    0.00 121106769/121846262     get_microseconds_sync [5]
-----------------------------------------------
                0.18    1.04  132636/132636      eat [2]
[4]     48.2    0.18    1.04  132636         pickup_left_fork [4]
                0.45    0.58 67201480/112504215     check_exit [3]
                0.01    0.00  141858/721633      print_status [8]
                0.01    0.00  142562/298543      get_microseconds_forks [12]
-----------------------------------------------
                0.01    0.00  739493/121846262     print_status [8]
                0.97    0.00 121106769/121846262     check_exit [3]
[5]     38.2    0.97    0.00 121846262         get_microseconds_sync [5]
-----------------------------------------------
                0.17    0.71  160835/160835      eat [2]
[6]     34.5    0.17    0.71  160835         pickup_right_fork [6]
                0.30    0.39 45162848/112504215     check_exit [3]
                0.01    0.00  155800/721633      print_status [8]
                0.01    0.00  155981/298543      get_microseconds_forks [12]
-----------------------------------------------
                                                 <spontaneous>
[7]      7.5    0.19    0.00                 _init [7]
-----------------------------------------------
                0.01    0.00  141858/721633      pickup_left_fork [4]
                0.01    0.00  155800/721633      pickup_right_fork [6]
                0.01    0.00  163159/721633      eat [2]
                0.02    0.01  260816/721633      main_loop [1]
[8]      2.4    0.04    0.02  721633         print_status [8]
                0.01    0.00  731999/731999      cur_time_millisec [14]
                0.01    0.00  739493/121846262     get_microseconds_sync [5]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.4    0.06    0.00                 death_time_millisec [9]
-----------------------------------------------
                0.02    0.00  156525/315955      eat [2]
                0.02    0.00  159430/315955      main_loop [1]
[10]     1.8    0.04    0.00  315955         my_sleep_until_small [10]
-----------------------------------------------
                0.01    0.01  144048/144048      eat [2]
[11]     1.1    0.01    0.01  144048         drop_forks [11]
                0.01    0.00  148754/148754      drop_left_fork [15]
                0.00    0.00  139887/112504215     check_exit [3]
                0.00    0.00  140411/140411      drop_right_fork [18]
-----------------------------------------------
                0.01    0.00  142562/298543      pickup_left_fork [4]
                0.01    0.00  155981/298543      pickup_right_fork [6]
[12]     0.6    0.01    0.00  298543         get_microseconds_forks [12]
-----------------------------------------------
                0.01    0.00  163667/163667      eat [2]
[13]     0.6    0.01    0.00  163667         my_sleep_eating [13]
-----------------------------------------------
                0.01    0.00  731999/731999      print_status [8]
[14]     0.4    0.01    0.00  731999         cur_time_millisec [14]
-----------------------------------------------
                0.01    0.00  148754/148754      drop_forks [11]
[15]     0.4    0.01    0.00  148754         drop_left_fork [15]
-----------------------------------------------
                0.01    0.00  138268/138268      eat [2]
[16]     0.2    0.01    0.00  138268         get_microseconds_eat [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.2    0.01    0.00                 main [17]
                0.00    0.00       1/2           align_ptr [25]
                0.00    0.00       1/1           input [29]
                0.00    0.00       1/1           init_philos [28]
                0.00    0.00       1/1           intit_threading [30]
                0.00    0.00       1/1           cleanup [26]
-----------------------------------------------
                0.00    0.00  140411/140411      drop_forks [11]
[18]     0.0    0.00    0.00  140411         drop_right_fork [18]
-----------------------------------------------
                0.00    0.00  132314/132314      main_loop [1]
[19]     0.0    0.00    0.00  132314         get_microseconds_main [19]
-----------------------------------------------
                0.00    0.00    1700/1700        fill_philo [21]
[20]     0.0    0.00    0.00    1700         fill_odd_even [20]
-----------------------------------------------
                0.00    0.00    1700/1700        init_philos [28]
[21]     0.0    0.00    0.00    1700         fill_philo [21]
                0.00    0.00    1700/1700        fill_odd_even [20]
-----------------------------------------------
                0.00    0.00    1700/1700        main_loop [1]
[22]     0.0    0.00    0.00    1700         intit_thread [22]
                0.00    0.00    1700/1700        my_sleep_init [23]
-----------------------------------------------
                0.00    0.00    1700/1700        intit_thread [22]
[23]     0.0    0.00    0.00    1700         my_sleep_init [23]
-----------------------------------------------
                0.00    0.00       6/6           input [29]
[24]     0.0    0.00    0.00       6         ft_atoi [24]
-----------------------------------------------
                0.00    0.00       1/2           main [17]
                0.00    0.00       1/2           init_philos [28]
[25]     0.0    0.00    0.00       2         align_ptr [25]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[26]     0.0    0.00    0.00       1         cleanup [26]
-----------------------------------------------
                0.00    0.00       1/1           intit_threading [30]
[27]     0.0    0.00    0.00       1         get_microseconds_init [27]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[28]     0.0    0.00    0.00       1         init_philos [28]
                0.00    0.00    1700/1700        fill_philo [21]
                0.00    0.00       1/2           align_ptr [25]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[29]     0.0    0.00    0.00       1         input [29]
                0.00    0.00       6/6           ft_atoi [24]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[30]     0.0    0.00    0.00       1         intit_threading [30]
                0.00    0.00       1/1           get_microseconds_init [27]
                0.00    0.00       1/1           wait_threads [31]
-----------------------------------------------
                0.00    0.00       1/1           intit_threading [30]
[31]     0.0    0.00    0.00       1         wait_threads [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] _init                  [21] fill_philo             [17] main
  [25] align_ptr              [24] ft_atoi                 [1] main_loop
   [3] check_exit             [16] get_microseconds_eat (utils1.c) [13] my_sleep_eating
  [26] cleanup                [12] get_microseconds_forks (forks.c) [23] my_sleep_init
  [14] cur_time_millisec (sync_utils.c) [27] get_microseconds_init (init.c) [10] my_sleep_until_small
   [9] death_time_millisec (sync_utils.c) [19] get_microseconds_main (main.c) [4] pickup_left_fork
  [11] drop_forks              [5] get_microseconds_sync (sync_utils.c) [6] pickup_right_fork
  [15] drop_left_fork         [28] init_philos             [8] print_status
  [18] drop_right_fork        [29] input                  [31] wait_threads
   [2] eat                    [22] intit_thread (main.c)
  [20] fill_odd_even (init.c) [30] intit_threading
