Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 15.67      0.50     0.50                             pickup_right_fork (forks.c:52 @ 2474)
  9.40      0.80     0.30                             get_microseconds_sync (sync_utils.c:23 @ 2665)
  9.25      1.09     0.29                             check_exit (sync_utils.c:127 @ 2849)
  7.21      1.32     0.23                             get_microseconds_sync (sync_utils.c:24 @ 2669)
  5.64      1.50     0.18                             _init
  5.17      1.67     0.17                             get_microseconds_sync (sync_utils.c:21 @ 264e)
  3.76      1.79     0.12 114409945     1.05     1.05  get_microseconds_sync (sync_utils.c:16 @ 2620)
  3.76      1.91     0.12                             check_exit (sync_utils.c:125 @ 2831)
  3.61      2.02     0.12                             get_microseconds_sync (sync_utils.c:20 @ 263d)
  2.51      2.10     0.08 107140429     0.75     0.75  check_exit (sync_utils.c:115 @ 27ef)
  2.51      2.19     0.08                             check_exit (sync_utils.c:126 @ 283d)
  2.51      2.27     0.08                             check_exit (sync_utils.c:132 @ 286d)
  2.35      2.34     0.07                             pickup_right_fork (forks.c:49 @ 2447)
  2.19      2.41     0.07                             check_exit (sync_utils.c:121 @ 2805)
  2.19      2.48     0.07                             check_exit (sync_utils.c:129 @ 2857)
  2.04      2.54     0.07                             my_sleep_until_small (time.c:70 @ 2afb)
  1.88      2.60     0.06                             pickup_right_fork (forks.c:50 @ 245a)
  1.57      2.65     0.05   714634    69.97    69.97  print_status (sync_utils.c:144 @ 28ad)
  1.57      2.71     0.05                             check_exit_inline (time.c:35 @ 2b73)
  1.57      2.75     0.05                             my_sleep_eating (time.c:54 @ 2a32)
  1.25      2.79     0.04                             get_microseconds_sync (sync_utils.c:22 @ 265d)
  1.10      2.83     0.04                             my_sleep_until_small (time.c:69 @ 2af0)
  0.94      2.86     0.03                             check_exit (sync_utils.c:123 @ 281d)
  0.94      2.89     0.03                             check_exit_inline (time.c:28 @ 2b0b)
  0.94      2.92     0.03                             pickup_right_fork (forks.c:47 @ 2487)
  0.63      2.94     0.02                             check_exit (sync_utils.c:122 @ 2811)
  0.63      2.96     0.02                             death_time_millisec (sync_utils.c:27 @ 267f)
  0.63      2.98     0.02                             main_loop (main.c:56 @ 1499)
  0.63      3.00     0.02                             print_status (sync_utils.c:161 @ 2924)
  0.47      3.02     0.01                             check_exit (sync_utils.c:130 @ 2863)
  0.31      3.02     0.01   723025    13.83    13.83  cur_time_millisec (sync_utils.c:32 @ 26cd)
  0.31      3.04     0.01   325417    30.73    30.73  my_sleep_until_small (time.c:61 @ 2a7e)
  0.31      3.04     0.01                             check_exit (sync_utils.c:124 @ 2828)
  0.31      3.06     0.01                             check_exit_inline (time.c:28 @ 2c2d)
  0.31      3.06     0.01                             eat (utils1.c:39 @ 17ad)
  0.31      3.08     0.01                             eat (utils1.c:42 @ 180a)
  0.31      3.08     0.01                             get_microseconds_time (time.c:20 @ 2b33)
  0.31      3.10     0.01                             main_loop (main.c:58 @ 14b0)
  0.31      3.10     0.01                             main_loop (main.c:64 @ 1523)
  0.31      3.12     0.01                             main_loop (main.c:52 @ 1530)
  0.31      3.12     0.01                             my_sleep_until_small (time.c:77 @ 2c1d)
  0.31      3.13     0.01                             pickup_right_fork (forks.c:58 @ 24e0)
  0.31      3.15     0.01                             print_status (sync_utils.c:159 @ 291a)
  0.31      3.15     0.01                             print_status (sync_utils.c:162 @ 295c)
  0.16      3.16     0.01                             check_exit (sync_utils.c:140 @ 28a6)
  0.16      3.17     0.01                             check_exit (sync_utils.c:141 @ 28ab)
  0.16      3.17     0.01                             drop_forks (forks.c:86 @ 2619)
  0.16      3.17     0.01                             drop_forks (forks.c:87 @ 261e)
  0.16      3.18     0.01                             get_microseconds_time (time.c:19 @ 2a0f)
  0.16      3.19     0.01                             my_sleep_eating (time.c:53 @ 2a04)
  0.16      3.19     0.01                             pickup_right_fork (forks.c:47 @ 2445)
  0.00      3.19     0.00   256716     0.00     0.00  get_microseconds_forks (forks.c:16 @ 22d6)
  0.00      3.19     0.00   163813     0.00     0.00  my_sleep_eating (time.c:45 @ 2999)
  0.00      3.19     0.00   161795     0.00     0.00  eat (utils1.c:24 @ 16eb)
  0.00      3.19     0.00   155607     0.00     0.00  drop_left_fork (forks.c:72 @ 2570)
  0.00      3.19     0.00   152183     0.00     0.00  drop_forks (forks.c:80 @ 25c9)
  0.00      3.19     0.00   149271     0.00     0.00  get_microseconds_main (main.c:30 @ 1369)
  0.00      3.19     0.00   147901     0.00     0.00  pickup_right_fork (forks.c:44 @ 2411)
  0.00      3.19     0.00   147843     0.00     0.00  get_microseconds_eat (utils1.c:16 @ 1695)
  0.00      3.19     0.00   147396     0.00     0.00  drop_right_fork (forks.c:64 @ 250b)
  0.00      3.19     0.00   113137     0.00     0.00  pickup_left_fork (forks.c:24 @ 232c)
  0.00      3.19     0.00     1701     0.00     0.00  fill_odd_even (init.c:50 @ 1a0c)
  0.00      3.19     0.00     1701     0.00     0.00  fill_philo (init.c:84 @ 1c33)
  0.00      3.19     0.00     1701     0.00     0.00  intit_thread (main.c:38 @ 13bf)
  0.00      3.19     0.00     1701     0.00     0.00  my_sleep_init (time.c:82 @ 2cfc)
  0.00      3.19     0.00        6     0.00     0.00  ft_atoi (utils2.c:16 @ 20b4)
  0.00      3.19     0.00        2     0.00     0.00  align_ptr (utils1.c:51 @ 1835)
  0.00      3.19     0.00        1     0.00     0.00  cleanup (utils2.c:45 @ 218f)
  0.00      3.19     0.00        1     0.00     0.00  get_microseconds_init (init.c:16 @ 1881)
  0.00      3.19     0.00        1     0.00     0.00  init_philos (init.c:135 @ 1ed8)
  0.00      3.19     0.00        1     0.00     0.00  input (init.c:27 @ 18e0)
  0.00      3.19     0.00        1     0.00     0.00  intit_threading (init.c:112 @ 1df6)
  0.00      3.19     0.00        1     0.00     0.00  wait_threads (main.c:70 @ 1556)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.31% of 3.19 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[5]      5.6    0.18    0.00                 _init [5]
-----------------------------------------------
                0.00    0.00  728205/114409945     print_status (sync_utils.c:154 @ 28eb) [58]
                0.12    0.00 113681740/114409945     check_exit (sync_utils.c:123 @ 281d) [7]
[9]      3.8    0.12    0.00 114409945         get_microseconds_sync (sync_utils.c:16 @ 2620) [9]
-----------------------------------------------
                0.00    0.00  149122/107140429     drop_forks (forks.c:83 @ 25f6) [59]
                0.08    0.00 106991307/107140429     pickup_right_fork (forks.c:50 @ 245a) [8]
[12]     2.5    0.08    0.00 107140429         check_exit (sync_utils.c:115 @ 27ef) [12]
-----------------------------------------------
                0.01    0.00  109692/714634      pickup_left_fork (forks.c:38 @ 23e6) [48]
                0.01    0.00  144975/714634      main_loop (main.c:54 @ 1478) [34]
                0.01    0.00  146627/714634      main_loop (main.c:60 @ 14da) [33]
                0.01    0.00  149725/714634      pickup_right_fork (forks.c:58 @ 24e0) [27]
                0.01    0.00  163615/714634      eat (utils1.c:34 @ 177a) [32]
[19]     1.6    0.05    0.00  714634         print_status (sync_utils.c:144 @ 28ad) [19]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.6    0.02    0.00                 death_time_millisec (sync_utils.c:27 @ 267f) [29]
-----------------------------------------------
                0.01    0.00  723025/723025      print_status (sync_utils.c:161 @ 2924) [26]
[35]     0.3    0.01    0.00  723025         cur_time_millisec (sync_utils.c:32 @ 26cd) [35]
-----------------------------------------------
                0.00    0.00  162621/325417      main_loop (main.c:62 @ 14f7) [57]
                0.01    0.00  162796/325417      eat (utils1.c:25 @ 1701) [49]
[36]     0.3    0.01    0.00  325417         my_sleep_until_small (time.c:61 @ 2a7e) [36]
-----------------------------------------------
                0.00    0.00  106651/256716      pickup_left_fork (forks.c:35 @ 23b5) [385]
                0.00    0.00  150065/256716      pickup_right_fork (forks.c:56 @ 24bc) [396]
[60]     0.0    0.00    0.00  256716         get_microseconds_forks (forks.c:16 @ 22d6) [60]
-----------------------------------------------
                0.00    0.00  163813/163813      eat (utils1.c:41 @ 17ec) [163]
[61]     0.0    0.00    0.00  163813         my_sleep_eating (time.c:45 @ 2999) [61]
-----------------------------------------------
                0.00    0.00  161795/161795      main_loop (main.c:56 @ 1499) [30]
[62]     0.0    0.00    0.00  161795         eat (utils1.c:24 @ 16eb) [62]
-----------------------------------------------
                0.00    0.00  155607/155607      drop_forks (forks.c:82 @ 25ea) [141]
[63]     0.0    0.00    0.00  155607         drop_left_fork (forks.c:72 @ 2570) [63]
-----------------------------------------------
                0.00    0.00  152183/152183      eat (utils1.c:42 @ 180a) [40]
[64]     0.0    0.00    0.00  152183         drop_forks (forks.c:80 @ 25c9) [64]
-----------------------------------------------
                0.00    0.00  149271/149271      main_loop (main.c:62 @ 14f7) [57]
[65]     0.0    0.00    0.00  149271         get_microseconds_main (main.c:30 @ 1369) [65]
-----------------------------------------------
                0.00    0.00  147901/147901      eat (utils1.c:29 @ 1749) [157]
[66]     0.0    0.00    0.00  147901         pickup_right_fork (forks.c:44 @ 2411) [66]
-----------------------------------------------
                0.00    0.00  147843/147843      eat (utils1.c:42 @ 180a) [40]
[67]     0.0    0.00    0.00  147843         get_microseconds_eat (utils1.c:16 @ 1695) [67]
-----------------------------------------------
                0.00    0.00  147396/147396      drop_forks (forks.c:83 @ 25f6) [59]
[68]     0.0    0.00    0.00  147396         drop_right_fork (forks.c:64 @ 250b) [68]
-----------------------------------------------
                0.00    0.00  113137/113137      eat (utils1.c:27 @ 172c) [155]
[69]     0.0    0.00    0.00  113137         pickup_left_fork (forks.c:24 @ 232c) [69]
-----------------------------------------------
                0.00    0.00    1701/1701        fill_philo (init.c:107 @ 1dd6) [209]
[70]     0.0    0.00    0.00    1701         fill_odd_even (init.c:50 @ 1a0c) [70]
-----------------------------------------------
                0.00    0.00    1701/1701        init_philos (init.c:160 @ 2067) [279]
[71]     0.0    0.00    0.00    1701         fill_philo (init.c:84 @ 1c33) [71]
-----------------------------------------------
                0.00    0.00    1701/1701        main_loop (main.c:51 @ 1467) [340]
[72]     0.0    0.00    0.00    1701         intit_thread (main.c:38 @ 13bf) [72]
-----------------------------------------------
                0.00    0.00    1701/1701        intit_thread (main.c:43 @ 1436) [302]
[73]     0.0    0.00    0.00    1701         my_sleep_init (time.c:82 @ 2cfc) [73]
-----------------------------------------------
                0.00    0.00       1/6           input (init.c:33 @ 1922) [286]
                0.00    0.00       1/6           input (init.c:38 @ 1953) [289]
                0.00    0.00       1/6           input (init.c:39 @ 1970) [290]
                0.00    0.00       1/6           input (init.c:40 @ 1992) [291]
                0.00    0.00       1/6           input (init.c:41 @ 19b4) [292]
                0.00    0.00       1/6           input (init.c:43 @ 19dc) [294]
[74]     0.0    0.00    0.00       6         ft_atoi (utils2.c:16 @ 20b4) [74]
-----------------------------------------------
                0.00    0.00       1/2           main (main.c:89 @ 15f0) [327]
                0.00    0.00       1/2           init_philos (init.c:146 @ 1fc9) [268]
[75]     0.0    0.00    0.00       2         align_ptr (utils1.c:51 @ 1835) [75]
-----------------------------------------------
                0.00    0.00       1/1           main (main.c:97 @ 166b) [335]
[76]     0.0    0.00    0.00       1         cleanup (utils2.c:45 @ 218f) [76]
-----------------------------------------------
                0.00    0.00       1/1           intit_threading (init.c:117 @ 1e0c) [304]
[77]     0.0    0.00    0.00       1         get_microseconds_init (init.c:16 @ 1881) [77]
-----------------------------------------------
                0.00    0.00       1/1           main (main.c:92 @ 1628) [330]
[78]     0.0    0.00    0.00       1         init_philos (init.c:135 @ 1ed8) [78]
-----------------------------------------------
                0.00    0.00       1/1           main (main.c:90 @ 15ff) [328]
[79]     0.0    0.00    0.00       1         input (init.c:27 @ 18e0) [79]
-----------------------------------------------
                0.00    0.00       1/1           main (main.c:94 @ 1642) [332]
[80]     0.0    0.00    0.00       1         intit_threading (init.c:112 @ 1df6) [80]
-----------------------------------------------
                0.00    0.00       1/1           main (main.c:96 @ 165c) [334]
[81]     0.0    0.00    0.00       1         wait_threads (main.c:70 @ 1556) [81]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [5] _init                  [68] drop_right_fork (forks.c:64 @ 250b) [43] main_loop (main.c:64 @ 1523)
  [75] align_ptr (utils1.c:51 @ 1835) [62] eat (utils1.c:24 @ 16eb) [44] main_loop (main.c:52 @ 1530)
  [12] check_exit (sync_utils.c:115 @ 27ef) [39] eat (utils1.c:39 @ 17ad) [61] my_sleep_eating (time.c:45 @ 2999)
  [16] check_exit (sync_utils.c:121 @ 2805) [40] eat (utils1.c:42 @ 180a) [55] my_sleep_eating (time.c:53 @ 2a04)
  [28] check_exit (sync_utils.c:122 @ 2811) [70] fill_odd_even (init.c:50 @ 1a0c) [21] my_sleep_eating (time.c:54 @ 2a32)
   [7] check_exit (sync_utils.c:123 @ 281d) [71] fill_philo (init.c:84 @ 1c33) [73] my_sleep_init (time.c:82 @ 2cfc)
  [37] check_exit (sync_utils.c:124 @ 2828) [74] ft_atoi (utils2.c:16 @ 20b4) [36] my_sleep_until_small (time.c:61 @ 2a7e)
  [10] check_exit (sync_utils.c:125 @ 2831) [67] get_microseconds_eat (utils1.c:16 @ 1695) [23] my_sleep_until_small (time.c:69 @ 2af0)
  [13] check_exit (sync_utils.c:126 @ 283d) [60] get_microseconds_forks (forks.c:16 @ 22d6) [18] my_sleep_until_small (time.c:70 @ 2afb)
   [3] check_exit (sync_utils.c:127 @ 2849) [77] get_microseconds_init (init.c:16 @ 1881) [45] my_sleep_until_small (time.c:77 @ 2c1d)
  [17] check_exit (sync_utils.c:129 @ 2857) [65] get_microseconds_main (main.c:30 @ 1369) [69] pickup_left_fork (forks.c:24 @ 232c)
  [31] check_exit (sync_utils.c:130 @ 2863) [9] get_microseconds_sync (sync_utils.c:16 @ 2620) [66] pickup_right_fork (forks.c:44 @ 2411)
  [14] check_exit (sync_utils.c:132 @ 286d) [11] get_microseconds_sync (sync_utils.c:20 @ 263d) [56] pickup_right_fork (forks.c:47 @ 2445)
  [50] check_exit (sync_utils.c:140 @ 28a6) [6] get_microseconds_sync (sync_utils.c:21 @ 264e) [15] pickup_right_fork (forks.c:49 @ 2447)
  [51] check_exit (sync_utils.c:141 @ 28ab) [22] get_microseconds_sync (sync_utils.c:22 @ 265d) [8] pickup_right_fork (forks.c:50 @ 245a)
  [24] check_exit_inline (time.c:28 @ 2b0b) [2] get_microseconds_sync (sync_utils.c:23 @ 2665) [1] pickup_right_fork (forks.c:52 @ 2474)
  [20] check_exit_inline (time.c:35 @ 2b73) [4] get_microseconds_sync (sync_utils.c:24 @ 2669) [25] pickup_right_fork (forks.c:47 @ 2487)
  [38] check_exit_inline (time.c:28 @ 2c2d) [54] get_microseconds_time (time.c:19 @ 2a0f) [27] pickup_right_fork (forks.c:58 @ 24e0)
  [76] cleanup (utils2.c:45 @ 218f) [41] get_microseconds_time (time.c:20 @ 2b33) [19] print_status (sync_utils.c:144 @ 28ad)
  [35] cur_time_millisec (sync_utils.c:32 @ 26cd) [78] init_philos (init.c:135 @ 1ed8) [46] print_status (sync_utils.c:159 @ 291a)
  [29] death_time_millisec (sync_utils.c:27 @ 267f) [79] input (init.c:27 @ 18e0) [26] print_status (sync_utils.c:161 @ 2924)
  [64] drop_forks (forks.c:80 @ 25c9) [72] intit_thread (main.c:38 @ 13bf) [47] print_status (sync_utils.c:162 @ 295c)
  [52] drop_forks (forks.c:86 @ 2619) [80] intit_threading (init.c:112 @ 1df6) [81] wait_threads (main.c:70 @ 1556)
  [53] drop_forks (forks.c:87 @ 261e) [30] main_loop (main.c:56 @ 1499)
  [63] drop_left_fork (forks.c:72 @ 2570) [42] main_loop (main.c:58 @ 14b0)
